{
  "name": "customindz-back-end-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/local.js",
    "local": "cross-env PORT=5000 node src/local.js",
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.453.0",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.12.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "email-templates": "^6.0.3",
    "express": "^4.16.4",
    "fs-extra": "^8.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "minio": "^7.0.12",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.1",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "sequelize": "^5.8.6",
    "shortid": "^2.2.14",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.0.2"
  }
}
